/*Implementation of Language recognizer for set of all strings ending with two symbols of
same type.*/

#include <stdio.h>
#include <stdlib.h>
void main()
{
    int state=0,i=0;
    char current_char,input[20], y;
    printf("Enter input string: ");
    scanf("%s",input);
    while((current_char=input[i++])!='\0')
    {
        switch(state)
        {
            case 0: 
                if(current_char != y){
                    state=1;
                }
                else if(current_char == y){
                    state=2;
                }
                break;
                    
            case 1:
                if(current_char==y){
                    state=2;
                }
                else if(current_char != y){
                    state=0;
                }
                break;
                    
            case 2: 
                if(current_char == y){
                    state=2;
                }
                else if(current_char != y){
                    state=0;
                }
                break;
        }
        y = current_char;
    }


    if(state==2){
        printf("\n\nString accepted\n\n");
    }    
    else{
        printf("\n\nString not accepted\n\n");
    }
}